[33mcommit cc97611af8d89263d05e5f1b8223240fa5d9cc5e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manju-2004 <radhamanjuradhamanju83@gmail.com>
Date:   Thu Dec 18 22:59:55 2025 +0530

    Initial commit

[33mcommit 9ad3754b256a2d70923ed56817c0cb4adbbe286f[m
Author: Manju-2004 <radhamanjuradhamanju83@gmail.com>
Date:   Thu Dec 18 22:54:09 2025 +0530

    first commit

[33mcommit dc6688e2176e49715888f859ff7ff1a611a1f121[m
Author: Manju-2004 <radhamanjuradhamanju83@gmail.com>
Date:   Wed Dec 17 20:32:11 2025 +0530

    first commit
